[out:json];
(
  way['highway']
  ['highway' !~ 'pedestian']
  ['highway' !~ 'footwa']
  ['highway' !~ 'cycleway']
  ['highway' !~ 'path']
  ['highway' !~ 'service']
  ['highway' !~ 'corridor']
  ['highway' !~ 'track']
  ['highway' !~ 'steps']
  ['highway' !~ 'receway']
  ['highway' !~ 'bridleway']
  ['highway' !~ 'proposed']
  ['highway' !~ 'construction']
  ['highway' !~ 'elevator']
  ['highway' !~ 'bus_guideway']
  ['highway' !~ 'private']
  ['highway' !~ 'no']
    ({{bbox}});
);
out body;
>;
out skel;